<!DOCTYPE html>
<html>
<head>
	   <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Bootstrap Portfolio</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
     <!-- necessary to use modal -->
     <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>

<style type="text/css">
  
body {
  font-family: 'Lato', sans-serif;
  color: #FFCDD2;
  font-weight: 400;
  background-color: #F44336;
  }
p {
  font-weight: 300;
  margin-bottom: 40px;
  }
.centerimage {
  margin: auto;
  float: none;
  }

.tightentext {
  margin-top: 0px;
  padding-bottom: 5px;
  color: #FFFFFF;
  }
.section-title {
  font-size: 2.25em;
  font-weight:300;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 15px;
  }
.title-super {
  font-size: 3.5em;
  font-weight: 100;
  color: #FFFFFF;
  }
.text-pink {
  color: #FFCDD2;
  }
.text-thin {
  font-weight: 100;
  }
.subtitle {
  font-weight:300;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 0px;
  margin-bottom: 0px;
  }
.banner {
  background-color: #D32F2F;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 1px;
  }
.main-image {
  padding-top: 4px;
  padding-bottom: 15px;
  }


/*.separator {
  background-color: #F44336;
  height: 4px;
  margin-left: 15px;
  margin-right: 15px;
}*/

</style>

<!-- THINGS I LEARNED DO THIS DOC:
- Googlefonts need to be applied using css from google site (eg. not just the head html stuff)
- text weights can be dictated by the h1, h2 etc styles. Don't have to always use font-size. In fact, shouldn't.
- confused about why layout isn't working? Go to html validator. That saved me.
- adding a modal seems cool but without it being a button you can't tell it is clickable. Bad UI.
-  -->


</head>
  <body>
    <div class="container">
      <div class="row banner img-responsive">
        <div class="col-md-6"><img class="img-responsive" src="../images/portfolio/logo.png" alt="logo"></div>
        <div class="col-md-6 text-right text-uppercase">
          <h1 class="title-super">Mo Goshinmon</h1>
          <h4 class= "text-pink">Front-end Ninja</h4>
        </div>
      </div>

  <!--    <div class="row">
      <div class="col-md-12">
      	<hr>
      </div>
     </div> -->

<!--     <div class="row">
      <div class="col-md-12 separator"></div>
     </div>    --> 


     <div class="row">
     	<div class="col-md-12">
     		<img class="img-responsive centerimage main-image" src="../images/portfolio/ninja.jpg" alt="Ninja holds html css label">
     	</div>
     </div>

    <div class="row">
     	<div class="col-md-12">
     		<h2 class="text-pink subtitle">Featured Work</h2>
     	</div>
    </div>

    <div class="row text-center">
     	<div class="col-md-4">
        <img data-toggle="modal" data-target="#project1" src="../images/portfolio/proj1.gif" alt="image1" class="img-responsive centerimage">
        <h3 class="text-uppercase tightentext section-title">Project 1</h3>
        <p>https://github.com/udacity/project1</p>
      </div>
      <div class="col-md-4">
        <img data-toggle="modal" data-target="#project2" src="../images/portfolio/proj2.gif" alt="image2" class="img-responsive centerimage">
        <h3 class="text-uppercase tightentext section-title">Project 2</h3>
        <p>https://github.com/udacity/project2</p>
      </div>
      <div class="col-md-4">
        <img data-toggle="modal" data-target="#project3" src="../images/portfolio/proj3.gif" alt="image3" class="img-responsive centerimage">
        <h3 class="text-uppercase tightentext section-title">Project 3</h3>
        <p>https://github.com/udacity/project3</p>
    </div>
  </div>
  </div>     

<!-- Modal -->
<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="First">Favorite App Page</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="../images/appify.jpg" alt="First Project">
        This was my first project in this class. I learned a lot about HTML and CSS.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="Second">Second</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="../images/sunflower.jpg" alt="Second Project">
        This was my second project in this class. 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="Third">Third</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="../images/bokeh.jpg" alt="Third Project">
        This was my third project in this class.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


</body>
</html>